<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steak and Potatoes</title>
</head>
<body>
    <h1>Oldie but always goodie Steak</h1>

    <p>Steak and Potatoes. Basic, easy and boring maybe. But never disapoints, and, it never fails, wheter is a special moment or not, it's walys good.</p>

    <img src="../images/steak_potatoes.jpg" alt="Steak & Potatoes">

    <h4>Ingredients</h4>
    <ol>
        <li>Steak, <em>any cut you like</em></li>
        <li>2 to 3 potatoes</li>
        <li>1/4 cup of olive oil</li>
        <li>3 to 4 garlic cloves</li>
        <li>Salt and pepper up to taste</li>
    </ol>

    <h4>Preparation</h4>
    <ol>
        <li>
            To start we have to put water in a pot and let it with high fire until it start to boil. In the mean time, we can chop the potatoes as we like, 
            <em>personally i like to do it in cubes so it cooks more fast.</em> And measure the quantity of steak that we want to cook, <em>unless you have a big cut</em>.
        </li>
        <li>
            When the water is boiling, we put the potatoes in the pot and let it cook for 10 to 12 minutes, <em>or until it's soft</em>. As soon as the potatoes are soft, 
            we strain it and put it in a bowl to start mashing it, but another way to do it is to grill them in a pan with some spices and they are gonna be as good as mashed.
        </li>
        <li>
            While the potatoes are cooking we can start cooking the steak. No matter if we made it on a pan or in a grill, we have to wait until it's hot, and then put the steak.
            To give more flavor to the steak, we can put some garlic cloves and olive oil in the pan or grill, and let it cook with the steak. <em>Remember to flip the steak from time to time to avoid it to burn.</em>
        </li>
        <li>
            When the steak is ready, we put it in the bowl with the potatoes, and mix it with the oil and garlic.
        </li>
        <li>And to finish, when your serve you can put a little but of salt and pepper on top. And thats it!</li>
    </ol>
    <h4>Drinks to acompany with</h4>
    <ul>
        <li><a href="../drinks/wine.html">Wine</a></li>
        <li><a href="../drinks/old_fashioned_wiskey.html">Old fashioned wiskey</a></li>
        <li><a href="../drinks/cuba_libre.html">Cuba Libre</a></li>
    </ul>
    <a href="../index.html">Go back</a>
</body>
</html>