<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuba Libre</title>
</head>
<body>
    <h1>Cuba Libre</h1>

    <p>One of the most famous drinks in the world, and one of the most easy to make.</p>

    <h4>Ingredients</h4>
    <ol>
        <li>2 ounces of rum</li>
        <li>Coke to top</li>
        <li>1 wedge of lemon/li>
        <li>Ice</li>
    </ol>

    <h4>Preparation</h4>
    <ol>
        <li>Put the ice in a glass</li>
        <li>Add the rum</li>
        <li>Add the coke</li>
        <li>Add the lemon</li>
        <li>Enjoy!</li>
    </ol>
    <a href="../index.html">Go back</a>
</body>
</html>